=> [32m#<Student:0x007fc0a868b300[0m
 id: [1;34m1[0m,
 name: [31m[1;31m"[0m[31mBenjamin[1;31m"[0m[31m[0m,
 assignment: [1;36mnil[0m,
 gpa: [1;36mnil[0m,
 homeschool_id: [1;34m1[0m,
 created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m09[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m09[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 age: [1;34m2[0m,
 grade: [31m[1;31m"[0m[31mPreschool[1;31m"[0m[31m[0m,
 image_file_name: [1;36mnil[0m,
 image_content_type: [1;36mnil[0m,
 image_file_size: [1;36mnil[0m,
 image_updated_at: [1;36mnil[0m,
 document_file_name: [1;36mnil[0m,
 document_content_type: [1;36mnil[0m,
 document_file_size: [1;36mnil[0m,
 document_updated_at: [1;36mnil[0m,
 avatar: [31m[1;31m"[0m[31mBenAtWedding.jpg[1;31m"[0m[31m[0m[32m>[0m
